'''2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями
0, 3, 4, 5 (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.'''

from random import random

array_length = int(input('Введите желаемую длину массива чисел: '))
array = [0]*array_length
array_of_evens = []
for i in range(array_length):
    array[i] = int(random() * 100) + 10
    if array[i] % 2 == 0:
        array_of_evens.append(i)
print(array)
print('индексация массива начинается с нуля\n'
      'индексы четных элементов: ', array_of_evens)