'''8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в ее последнюю ячейку.
В конце следует вывести полученную матрицу.'''

rows = 5
columns = 4
array = []

for i in range(columns):
    b = []
    s = 0
    print(f'введите числа {i}-й строки массива: ')
    for j in range(rows - 1):
        n = int(input())
        s += n
        b.append(n)
    b.append(s)
    array.append(b)

for i in array:
    print(i)
print('последнее число в строке есть сумма элементов строки')
