'''1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны любому из чисел в диапазоне от 2 до 9.'''

massive = [0]*8                              # создаем массив с 8-ю элементами т.к. ряд чисел от 2 до 9
for index in range(2, 100):                  # для каждого index в пределах от 2 до 100 (100 не входит)
    for jodex in range(2, 10):               # для каждого jodex в пределах от 2 до 10 (10 не входит)
        if index % jodex == 0:               # если остаток от деления index на jodex равен 0
            massive[jodex-2] += 1            # увеличить значение в соответствующей ячейке на 1
index = 0                                    # обнулить переменную цикла index
while index < len(massive):                  # пока index меньше длины massive
    print(f'числу {index + 2} - кратны {massive[index]} чисел(а) диапазона')     # печатать индексы и значения
    index += 1                              # увеличить index на 1
